# ConcordCloud

./: .deepsource.toml  API Ducoment.md  README.md  docker-compose.yml  nginx-proxy.conf  server-setup.sh
backend/: .dockerignore  .gitignore  ConcordCloud.sln  Dockerfile  README.md
backend/API/: ConcordCloud.API.csproj  Program.cs  appsettings.Production.json  appsettings.json  concordcloud.db  concordcloud.db-shm  concordcloud.db-wal
backend/API/Controllers/: AdminController.cs  FileController.cs  TestController.cs  UserController.cs
backend/API/FileStorage/: 67897723-acfa-48ce-9266-ba353bd94461.docx
backend/API/Properties/: launchSettings.json
backend/ConcordCloud.API/: ConcordCloud.API.csproj  ConcordCloud.API.http  Program.cs  appsettings.json
backend/ConcordCloud.API/Controllers/: AuthController.cs
backend/ConcordCloud.Core/: Class1.cs  ConcordCloud.Core.csproj
backend/ConcordCloud.Core/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
backend/ConcordCloud.Core/Entities/: File.cs  User.cs
backend/ConcordCloud.Core/Interfaces/: IAuthService.cs  IUserRepository.cs
backend/ConcordCloud.Core/Services/: AuthService.cs
backend/ConcordCloud.Data/: ApplicationDbContext.cs  Class1.cs  ConcordCloud.Data.csproj
backend/ConcordCloud.Data/Migrations/: 20250313155320_InitialCreate.Designer.cs  20250313155320_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/ConcordCloud.Data/Repositories/: UserRepository.cs
backend/ConcordCloud.Tests/: ConcordCloud.Tests.csproj  UnitTest1.cs
backend/ConcordCloud.Tests/Services/: AdminServiceTests.cs  FileServiceTests.cs  UserServiceTests.cs
backend/Core/: ConcordCloud.Core.csproj
backend/Core/DTOs/: ApiResponse.cs  FileDTOs.cs  UserDTOs.cs
backend/Core/Entities/: Admin.cs  FileShare.cs  ShareFile.cs  User.cs  UserFile.cs
backend/Core/Interfaces/: IAdminService.cs  IAppDbContext.cs  (+3 more)
backend/Infrastructure/: ConcordCloud.Infrastructure.csproj
backend/Tests/: ConcordCloud.Tests.csproj
frontend/: .dockerignore  .env.development  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml
frontend/src/: App.vue
(+45 files in other folders)
